<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyInventory.Data\HappyInventory.Data.csproj" />
    <ProjectReference Include="..\HappyInventory.Models\HappyInventory.Models.csproj" />
  </ItemGroup>

</Project>
