# HappyInventory

./: .gitignore  HappyInventory.API.sln  README.md
HappyInventory.API/: .gitignore  HappyInventory.API.csproj  HappyWarehouse.db-shm  HappyWarehouse.db-wal  Program.cs  appsettings.json
HappyInventory.API/Configuration/: DependencyInjection.cs
HappyInventory.API/Controllers/: LogController.cs  UserController.cs  WarehouseController.cs
HappyInventory.API/Properties/: launchSettings.json
HappyInventory.API/Seeders/: DatabaseSeeder.cs
HappyInventory.Data/: HappyInventory.Data.csproj
HappyInventory.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HappyInventory.Data/Migrations/: 20250424140717_Initial.Designer.cs  20250424140717_Initial.cs  20250424231155_Add_FullName_ToUserTable.Designer.cs  20250424231155_Add_FullName_ToUserTable.cs  20250425144241_Add_Warehouse_Tables.Designer.cs  20250425144241_Add_Warehouse_Tables.cs  ApplicationDbContextModelSnapshot.cs
HappyInventory.Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
HappyInventory.Helpers/: HappyInventory.Helpers.csproj
HappyInventory.Helpers/AppConstant/: ResponseMessages.cs
HappyInventory.Helpers/Enum/: Enum.cs  UserRole.cs
HappyInventory.Helpers/Helper/: EmailValidation.cs  Encryption.cs
HappyInventory.Helpers/Logging/: InMemorySink.cs
HappyInventory.Helpers/Middleware/: LoggingMiddleware.cs
HappyInventory.Models/: HappyInventory.Models.csproj
HappyInventory.Models/BaseEntity/: IBaseEntity.cs
HappyInventory.Models/DTOs/Logging/: LogDto.cs
HappyInventory.Models/DTOs/User/: ChangePasswordDto.cs  LoginDto.cs  NewUserDto.cs  UpdateUserDto.cs  UserDto.cs
HappyInventory.Models/DTOs/Warehouse/: GetAllWarehouseDto.cs  WarehouseDto.cs
HappyInventory.Models/Enum/: UserRole.cs
HappyInventory.Models/Mapper/: MappingProfile.cs
HappyInventory.Models/Models/Countries/: Country.cs
HappyInventory.Models/Models/Identity/: User.cs
HappyInventory.Models/Models/Warehouses/: Warehouse.cs  WarehouseItem.cs
HappyInventory.Models/PaginationHelper/: PaginationHelper.cs
HappyInventory.Models/Response/: ApiResponse.cs  PaginatedResponse.cs
HappyInventory.Services/: HappyInventory.Services.csproj
HappyInventory.Services/CountryService/CounrtySeeder/: CountrySeeder.cs  ICountrySeeder.cs
HappyInventory.Services/JwtService/: JwtService.cs
HappyInventory.Services/JwtService/Interface/: IJwtService.cs
HappyInventory.Services/LogService/: ILogsService.cs  LogsService.cs
HappyInventory.Services/UserService/: IUserService.cs  UserService.cs
HappyInventory.Services/UserService/SeedData/: IUserSeeder.cs  UserSeeder.cs
HappyInventory.Services/WarehouseService/: IWarehouseService.cs  WarehouseService.cs
